@charset "UTF-8"

@import url(font-awesome.min.css)

@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  -webkit-text-size-adjust: none

/* Box Model

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box



@-ms-viewport
  width: device-width


body
  -ms-overflow-style: scrollbar
  background: #fff

  &.is-loading *
    -moz-animation: none !important
    -webkit-animation: none !important
    -ms-animation: none !important
    animation: none !important
    -moz-transition: none !important
    -webkit-transition: none !important
    -ms-transition: none !important
    transition: none !important
    &:before, &:after
      -moz-animation: none !important
      -webkit-animation: none !important
      -ms-animation: none !important
      animation: none !important
      -moz-transition: none !important
      -webkit-transition: none !important
      -ms-transition: none !important
      transition: none !important
  color: #9a9a9a
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif
  font-size: 14pt
  font-weight: 400
  line-height: 1.65

@media screen and (max-width: 480px)
  html, body
    min-width: 320px

/* Type

input, select, textarea
  color: #9a9a9a
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif
  font-size: 14pt
  font-weight: 400
  line-height: 1.65

@media screen and (max-width: 1680px)
  body, input, select, textarea
    font-size: 12pt

@media screen and (max-width: 1280px)
  body, input, select, textarea
    font-size: 12pt

@media screen and (max-width: 980px)
  body, input, select, textarea
    font-size: 12pt

@media screen and (max-width: 736px)
  body, input, select, textarea
    font-size: 12pt

@media screen and (max-width: 480px)
  body, input, select, textarea
    font-size: 12pt

a
  color: #6cc091
  text-decoration: underline
  &:hover
    text-decoration: none

strong, b
  color: #555
  font-weight: 600

em, i
  font-style: italic

p
  margin: 0 0 2em 0

h1, h2, h3, h4, h5, h6
  color: #555
  font-weight: 400
  line-height: 1.5


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none

h2
  font-size: 1.85em
  font-weight: 300

h3
  font-size: 1.75em

@media screen and (max-width: 480px)
  h3
    font-size: 1.25em

h4
  font-size: 1.5em

h5
  font-size: 0.9em

h6
  font-size: 0.7em

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

blockquote
  border-left: solid 4px #dbdbdb
  font-style: italic
  margin: 0 0 2em 0
  padding: 0.5em 0 0.5em 2em

code
  background: rgba(144, 144, 144, 0.075)
  border-radius: 0
  border: solid 1px #dbdbdb
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0.25em
  padding: 0.25em 0.65em

pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0 0 2em 0
  code
    display: block
    line-height: 1.75
    padding: 1em 1.5em
    overflow-x: auto

hr
  border: 0
  border-bottom: solid 1px #dbdbdb
  margin: 2em 0
  &.major
    margin: 3em 0

.align-left
  text-align: left

.align-center
  text-align: center

.align-right
  text-align: right

.inner
  max-width: 90%
  margin: 0 auto



@media screen and (max-width: 480px)
  .inner
    max-width: 90%

/* Section/Article


@media screen and (max-width: 980px)
  section.wrapper, article.wrapper
    padding: 4em 0

@media screen and (max-width: 736px)
  section.wrapper, article.wrapper
    padding: 3em 0
  section.wrapper header, article.wrapper header
    margin-bottom: 2em
  section.wrapper header h2, article.wrapper header h2
    font-size: 2em
  section.wrapper header p, article.wrapper header p
    font-size: .9em

@media screen and (max-width: 480px)
  section.wrapper article, article.wrapper article
    text-align: center

header
  p
    color: #bbb
    position: relative
    margin: 0 0 1.5em 0
  h2 + p
    font-size: 1.25em
    margin-top: -1em
  h3 + p
    font-size: 1.1em
    margin-top: -0.8em
  h4 + p, h5 + p, h6 + p
    font-size: 0.9em
    margin-top: -0.6em

/* Flex

.flex
  display: -ms-flexbox
  -ms-flex-wrap: wrap
  -ms-flex-pack: justify
  -moz-justify-content: space-between
  -webkit-justify-content: space-between
  -ms-justify-content: space-between
  justify-content: space-between
  display: -moz-flex
  display: -webkit-flex
  display: -ms-flex
  display: flex
  -moz-flex-wrap: wrap
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  width: 100%
  &.flex-2
    -moz-justify-content: space-between
    -webkit-justify-content: space-between
    -ms-justify-content: space-between
    justify-content: space-between
    article
      width: 50%

@media screen and (max-width: 980px)
  .flex.flex-2 article
    width: 100%
    margin-bottom: 3em
    &:last-child
      margin-bottom: 0

@media screen and (max-width: 480px)
  .flex.flex-2 br
    display: none

/* Form

form
  margin: 0 0 2em 0
  .field
    margin-bottom: 1.5em
    &.half
      display: inline-block
      width: 48%
      &.first
        margin-right: 3%

@media screen and (max-width: 980px)
  form .field.half
    display: block
    width: 100%
    &.first
      margin-right: 0

label
  color: #555
  display: block
  font-size: 0.9em
  font-weight: 600
  margin: 0 0 1em 0

input
  &[type="text"], &[type="password"], &[type="email"], &[type="tel"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    background: #6cc091
    border-radius: 10px
    border: none
    border: solid 2px #8dcca9
    color: #fff
    display: block
    outline: 0
    padding: 0 1em
    text-decoration: none
    width: 100%

select, textarea
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  background: #6cc091
  border-radius: 10px
  border: none
  border: solid 2px #8dcca9
  color: #fff
  display: block
  outline: 0
  padding: 0 1em
  text-decoration: none
  width: 100%

input
  &[type="text"]:invalid, &[type="password"]:invalid, &[type="email"]:invalid, &[type="tel"]:invalid
    box-shadow: none

select:invalid, textarea:invalid
  box-shadow: none

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="tel"]:focus
    border-color: #4bae77
    box-shadow: 0 0 0 1px #4bae77

select:focus, textarea:focus
  border-color: #4bae77
  box-shadow: 0 0 0 1px #4bae77

.select-wrapper
  text-decoration: none
  display: block
  position: relative
  &:before
    content: "ï¸"
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
    color: #fff
    display: block
    height: 2.75em
    line-height: 2.75em
    pointer-events: none
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 2.75em
  select::-ms-expand
    display: none

input
  &[type="text"], &[type="password"], &[type="email"]
    height: 2.75em

select
  height: 2.75em

textarea
  padding: 0.75em 1em

input
  &[type="checkbox"], &[type="radio"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    display: block
    float: left
    margin-right: -2em
    opacity: 0
    width: 1em
    z-index: -1
  &[type="checkbox"] + label, &[type="radio"] + label
    text-decoration: none
    color: #9a9a9a
    cursor: pointer
    display: inline-block
    font-size: 1em
    font-weight: 400
    padding-left: 2.4em
    padding-right: 0.75em
    position: relative
  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
  &[type="checkbox"] + label:before, &[type="radio"] + label:before
    background: rgba(144, 144, 144, 0.075)
    border-radius: 0
    border: solid 1px #8dcca9
    content: ''
    display: inline-block
    height: 1.65em
    left: 0
    line-height: 1.58125em
    position: absolute
    text-align: center
    top: 0
    width: 1.65em
  &[type="checkbox"]:checked + label:before, &[type="radio"]:checked + label:before
    background: #6cc091
    border-color: #6cc091
    color: #ffffff
    content: '\f00c'
  &[type="checkbox"]:focus + label:before, &[type="radio"]:focus + label:before
    border-color: #6cc091
    box-shadow: 0 0 0 1px #6cc091
  &[type="checkbox"] + label:before
    border-radius: 0
  &[type="radio"] + label:before
    border-radius: 100%

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder
  color: #c4e5d3 !important
  opacity: 1.0

/* Box

.box
  border: solid 1px #dbdbdb
  margin-bottom: 2em
  padding: 1.5em
  > :last-child
    margin-bottom: 0
    > :last-child
      margin-bottom: 0
      > :last-child
        margin-bottom: 0
  &.alt
    border: 0
    border-radius: 0
    padding: 0
  &.person
    border: solid 1px #8dcca9
    padding: 3em 1.5em
    h3
      margin: 0
    .image
      margin-bottom: 1em
      img
        max-width: 100%

/* Icon

.icon
  text-decoration: none
  border-bottom: none
  position: relative
  &:before
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    text-transform: none !important
  > .label
    display: none

/* Image

.image
  border-radius: 0
  border: 0
  display: inline-block
  position: relative
  img
    border-radius: 0
    display: block
  &.left, &.right
    max-width: 40%
  &.left img, &.right img
    width: 100%
  &.round img
    border-radius: 100%
  &.left
    float: left
    padding: 0 1.5em 1em 0
    top: 0.25em
  &.right
    float: right
    padding: 0 0 1em 1.5em
    top: 0.25em
  &.fit
    display: block
    margin: 0 0 2em 0
    width: 100%
    img
      width: 100%
  &.main
    display: block
    margin: 0 0 3em 0
    width: 100%
    img
      width: 100%

/* List

ol
  list-style: decimal
  margin: 0 0 2em 0


ul
  list-style: disc
  margin: 0 0 2em 0

  li
    padding-left: 0.5em
  &.alt
    list-style: none
    li
      border-top: solid 1px #dbdbdb
      padding: 0.5em 0
      &:first-child
        border-top: 0
        padding-top: 0
    &.dark li
      border-top: solid 1px rgba(0, 0, 0, 0.25)
  &.icons
    cursor: default
    list-style: none

    li
      display: inline-block
      padding: 0 1em 0 0
      &:last-child
        padding-right: 0
      .icon:before
        font-size: 2em
  &.actions
    cursor: default
    list-style: none

    li
      display: inline-block
      padding: 0 1em 0 0
      vertical-align: middle
      &:last-child
        padding-right: 0
    &.small li
      padding: 0 0.5em 0 0
    &.vertical
      li
        display: block
        padding: 1em 0 0 0
        &:first-child
          padding-top: 0
        > *
          margin-bottom: 0
      &.small li
        padding: 0.5em 0 0 0
        &:first-child
          padding-top: 0
    &.fit
      display: table
      margin-left: -1em
      padding: 0
      table-layout: fixed
      width: calc(100% + 1em)
      li
        display: table-cell
        padding: 0 0 0 1em
        > *
          margin-bottom: 0
      &.small
        margin-left: -0.5em
        width: calc(100% + 0.5em)
        li
          padding: 0 0 0 0.5em

@media screen and (max-width: 480px)
  ul.actions
    margin: 0 0 2em 0
    li
      padding: 1em 0 0 0
      display: block
      text-align: center
      width: 100%
      &:first-child
        padding-top: 0
      > *
        width: 100%
        margin: 0 !important
        &.icon:before
          margin-left: -2em
    &.small li
      padding: 0.5em 0 0 0
      &:first-child
        padding-top: 0

dl
  margin: 0 0 2em 0
  dt
    display: block
    font-weight: 600
    margin: 0 0 1em 0
  dd
    margin-left: 2em

/* Table

.table-wrapper
  -webkit-overflow-scrolling: touch
  overflow-x: auto

table
  margin: 0 0 2em 0
  width: 100%
  tbody tr
    border: solid 1px #dbdbdb
    border-left: 0
    border-right: 0
    &:nth-child(2n + 1)
      background-color: rgba(144, 144, 144, 0.075)
  td
    padding: 0.75em 0.75em
  th
    color: #555
    font-size: 0.9em
    font-weight: 600
    padding: 0 0.75em 0.75em 0.75em
    text-align: left
  thead
    border-bottom: solid 2px #dbdbdb
  tfoot
    border-top: solid 2px #dbdbdb
  &.alt
    border-collapse: separate
    tbody tr
      td
        border: solid 1px #dbdbdb
        border-left-width: 0
        border-top-width: 0
        &:first-child
          border-left-width: 1px
      &:first-child td
        border-top-width: 1px
    thead
      border-bottom: 0
    tfoot
      border-top: 0

/* Button

input
  &[type="submit"], &[type="reset"], &[type="button"]
    -moz-appearance: none
    -webkit-appearance: none
    -ms-appearance: none
    appearance: none
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: transparent
    box-shadow: inset 0 0 0 3px #6cc091
    color: #6cc091 !important
    border-radius: 30px
    border: 0
    cursor: pointer
    display: inline-block
    font-size: .75em
    font-weight: 400
    height: 3.75em
    line-height: 3.85em
    letter-spacing: 2px
    padding: 0 4em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    white-space: nowrap

button, .button
  -moz-appearance: none
  -webkit-appearance: none
  -ms-appearance: none
  appearance: none
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
  background-color: transparent
  box-shadow: inset 0 0 0 3px #6cc091
  color: #6cc091 !important
  border-radius: 30px
  border: 0
  cursor: pointer
  display: inline-block
  font-size: .75em
  font-weight: 400
  height: 3.75em
  line-height: 3.85em
  letter-spacing: 2px
  padding: 0 4em
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    background-color: rgba(108, 192, 145, 0.15)

button:hover, .button:hover
  background-color: rgba(108, 192, 145, 0.15)

input
  &[type="submit"]:active, &[type="reset"]:active, &[type="button"]:active
    background-color: rgba(108, 192, 145, 0.15)

button:active, .button:active
  background-color: rgba(108, 192, 145, 0.15)

input
  &[type="submit"].icon, &[type="reset"].icon, &[type="button"].icon
    padding-left: 1.35em

button.icon, .button.icon
  padding-left: 1.35em

input
  &[type="submit"].icon:before, &[type="reset"].icon:before, &[type="button"].icon:before
    margin-right: 0.5em

button.icon:before, .button.icon:before
  margin-right: 0.5em

input
  &[type="submit"].fit, &[type="reset"].fit, &[type="button"].fit
    display: block
    margin: 0 0 1em 0
    width: 100%

button.fit, .button.fit
  display: block
  margin: 0 0 1em 0
  width: 100%

input
  &[type="submit"].small, &[type="reset"].small, &[type="button"].small
    font-size: 0.8em

button.small, .button.small
  font-size: 0.8em

input
  &[type="submit"].big, &[type="reset"].big, &[type="button"].big
    font-size: 1.35em

button.big, .button.big
  font-size: 1.35em

input
  &[type="submit"].alt, &[type="reset"].alt, &[type="button"].alt
    background-color: transparent
    box-shadow: inset 0 0 0 3px #FFF
    color: #fff !important

button.alt, .button.alt
  background-color: transparent
  box-shadow: inset 0 0 0 3px #FFF
  color: #fff !important

input
  &[type="submit"].alt:hover, &[type="reset"].alt:hover, &[type="button"].alt:hover
    background-color: #7ec89e

button.alt:hover, .button.alt:hover
  background-color: #7ec89e

input
  &[type="submit"].alt:active, &[type="reset"].alt:active, &[type="button"].alt:active
    background-color: #7ec89e

button.alt:active, .button.alt:active
  background-color: #7ec89e

input
  &[type="submit"].alt.icon:before, &[type="reset"].alt.icon:before, &[type="button"].alt.icon:before
    color: #bbb

button.alt.icon:before, .button.alt.icon:before
  color: #bbb

input
  &[type="submit"].special, &[type="reset"].special, &[type="button"].special
    background-color: #6cc091
    color: #ffffff !important

button.special, .button.special
  background-color: #6cc091
  color: #ffffff !important

input
  &[type="submit"].special:hover, &[type="reset"].special:hover, &[type="button"].special:hover
    background-color: #7ec89e

button.special:hover, .button.special:hover
  background-color: #7ec89e

input
  &[type="submit"].special:active, &[type="reset"].special:active, &[type="button"].special:active
    background-color: #5ab884

button.special:active, .button.special:active
  background-color: #5ab884

input
  &[type="submit"]
    &.disabled, &:disabled
      background-color: #9a9a9a !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25
  &[type="reset"]
    &.disabled, &:disabled
      background-color: #9a9a9a !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25
  &[type="button"]
    &.disabled, &:disabled
      background-color: #9a9a9a !important
      box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
      color: #fff !important
      cursor: default
      opacity: 0.25

button
  &.disabled, &:disabled
    background-color: #9a9a9a !important
    box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
    color: #fff !important
    cursor: default
    opacity: 0.25

.button
  &.disabled, &:disabled
    background-color: #9a9a9a !important
    box-shadow: inset 0 -0.15em 0 0 rgba(0, 0, 0, 0.15)
    color: #fff !important
    cursor: default
    opacity: 0.25

@media screen and (max-width: 480px)
  input
    &[type="submit"], &[type="reset"], &[type="button"]
      padding: 0
      width: 100%
  button, .button
    padding: 0
    width: 100%

/* Header

.subpage
  padding-top: 44px
  #header
    background: #6cc091
    top: 0
    height: 44px
    line-height: 44px
    position: fixed

#header
  color: #fff
  cursor: default
  height: 3.25em
  left: 0
  line-height: 3.25em
  position: absolute
  text-align: right
  top: 2em
  width: 100%
  z-index: 10001
  align-items: center
  vertical-align: middle
  .inner
    margin: 0 auto
    position: relative
  .logo
    // color: #ffffff
    display: inline-block
    font-weight: 400
    height: inherit
    left: 0
    line-height: inherit
    margin: 0
    padding: 0
    position: absolute
    top: 0
    font-size: 1em
    text-align: left !important

    strong
      color: #ffffff
      font-weight: 600
    img
      width: 300px
      max-width: 80%
  a
    -moz-transition: color 0.2s ease-in-out
    -webkit-transition: color 0.2s ease-in-out
    -ms-transition: color 0.2s ease-in-out
    transition: color 0.2s ease-in-out
    display: inline-block
    padding: 0 0.75em
    color: inherit
    text-decoration: none
    font-size: 1em
    &:hover
      color: #ffffff
    &:last-child
      padding-right: 0
    &.navPanelToggle
      display: none
      text-decoration: none
      height: 4em
      width: 4em
      z-index: 10003
      .fa
        font-size: 1.25em

@media screen and (max-width: 980px)
  #header a.navPanelToggle
    display: inline-block

@media screen and (max-width: 736px)
  #header a
    padding: 0 0.5em

@media screen and (max-width: 980px)
  #header
    top: 1em

@media screen and (max-width: 736px)
  #header
    top: .5em

@media screen and (max-width: 480px)
  #header
    font-size: .9em

/* Nav

#nav
  a
    transition: all .3s
    &:hover
      color: #57AF7B
@media screen and (max-width: 980px)
  #nav
    display: none

#navPanel
  -moz-transform: translatex(20em)
  -webkit-transform: translatex(20em)
  -ms-transform: translatex(20em)
  transform: translatex(20em)
  -moz-transition: -moz-transform 0.2s ease-in-out, visibility 0.2s ease-in-out
  -webkit-transition: -webkit-transform 0.2s ease-in-out, visibility 0.2s ease-in-out
  -ms-transition: -ms-transform 0.2s ease-in-out, visibility 0.2s ease-in-out
  transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out
  -webkit-overflow-scrolling: touch
  visibility: hidden
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  background: #6cc091
  color: #daefe3
  height: 100%
  max-width: 80%
  width: 20em
  padding: 0.5em 1.25em
  z-index: 10010
  &.visible
    -moz-transform: translatex(0)
    -webkit-transform: translatex(0)
    -ms-transform: translatex(0)
    transform: translatex(0)
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.2)
    visibility: visible
  a:not(.close)
    border-top: solid 1px #8dcca9
    color: #daefe3
    font-weight: 600
    display: block
    padding: 0.75em 0
    text-decoration: none
    font-weight: 400
    &:first-child
      border: none
  .close
    text-decoration: none
    -moz-transition: color 0.2s ease-in-out
    -webkit-transition: color 0.2s ease-in-out
    -ms-transition: color 0.2s ease-in-out
    transition: color 0.2s ease-in-out
    -webkit-tap-highlight-color: transparent
    border: 0
    color: #daefe3
    cursor: pointer
    display: block
    height: 4em
    padding-right: 1.25em
    position: absolute
    right: 0
    text-align: right
    top: 0
    vertical-align: middle
    width: 5em
    &:before
      -moz-osx-font-smoothing: grayscale
      -webkit-font-smoothing: antialiased
      font-family: FontAwesome
      font-style: normal
      font-weight: normal
      text-transform: none !important
      content: '\f00d'
      width: 3em
      height: 3em
      line-height: 3em
      display: block
      position: absolute
      right: 0
      top: 0
      text-align: center
    &:hover
      color: inherit

/* Banner

#banner
  padding: 6em 0 9em 0
  background-image: url(../../images/banner.jpg)
  background-size: cover
  background-position: bottom
  background-attachment: fixed
  background-repeat: no-repeat
  position: relative
  height: 100vh
  &:before
    content: ''
    background: rgba(75, 75, 93, 0.85)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  .inner
    border-top: 2px solid rgba(255, 255, 255, 0.2)
    position: relative
    z-index: 10005
    padding-top: 3em
  h1
    font-size: 3.5em
    font-weight: 400
    color: #fff
    // line-height: 1em
    // margin: 0 0 1em 0
  h3
    font-weight: 400
    color: #fff
    margin: 0
    font-size: 1.5em
    text-align: center
    color: #9a9a9a
  .sub-heading
    text-align: center
    font-size: 1em
    font-weight: 200
    margin-top: 0
    
    padding: 0

  .icon
    color: #6cc091
    font-size: 2em
  p
    font-size: 1em
    color: rgba(255, 255, 255, 0.55)
    margin-bottom: 1.75em
  .flex
    -ms-flex-pack: center
    -moz-justify-content: center
    -webkit-justify-content: center
    -ms-justify-content: center
    justify-content: center
    text-align: center

    div
      border-right: 2px solid rgba(255, 255, 255, 0.2)
      width: 30%
      &:last-child
        border: none
        padding-right: 0
      &:first-child

      p
        margin: 0

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
  #banner
    background-attachment: scroll

@media screen and (max-width: 1680px)
  .testionial
    font-size: 1vw
    max-width: 400px


@media screen and (max-width: 1280px)
  #banner
    padding: 7em 0 6em 0
    .inner
      padding-top: 3em
    h1
      font-size: 3em
    h3
      font-size: 1.25em
    .flex div


@media screen and (max-width: 980px)
  #banner
    background-attachment: scroll
    padding: 5em 0 4em 0
    .inner
      padding-top: 4em
    h1
      font-size: 2.5em
    h3
      font-size: 1.15em
      margin-bottom: 75px
    .flex div
      font-size: .85em


@media screen and (max-width: 736px)
  #banner
    padding: 4em 0 3em 0
    .inner
      padding-top: 3em
    h1
      font-size: 2em
    h3
      font-size: 1.15em
    .sub-heading
      font-size: .90em
    .flex
      -moz-flex-direction: column
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      margin: auto
      div
        font-size: .85em
        padding: 0
        border: none
        margin-bottom: 1em

@media screen and (max-width: 480px)
  #banner h1
    font-size: 1.5em


/* Footer

#footer
  padding: 6em 0
  background: #6cc091
  color: #fff
  text-align: center
  h3
    color: #FFF
    margin-bottom: 2em !important
  label
    text-align: left
    color: #FFF
  .copyright
    color: rgba(255, 255, 255, 0.5)
    font-size: 0.8em
    margin: 0 0 2em 0
    padding: 0
    a
      color: rgba(255, 255, 255, 0.5)
      text-decoration: none
      &:hover
        color: #FFF

// @media screen and (max-width: 980px)

.service-item
  transition: all .3s
  &:hover
    transform: scale(1.04)
@media screen and (max-width: 736px)
  .service-item
    transtion: all 1
    width: 100% !important
    h3
      font-size: 2em !important
    span
      img
        height: 80px
    &:hover
      transform: scale(1.04)


header
  h1
    text-align: center
span
  img
    height: 60px

.call-to-action
  display: block
  margin: auto !important
  width: 200px
  padding-top: 50px


.border
  border: 1px solid white

p.sub-heading
  display: block
  font-size: 1.5vw
  max-width: 90%
  margin: 0
  padding: 0



#banner .flex div p
  margin: auto !important

.service-item-heading
  color: white !important
.round
  transition: all .3s ease-out
  filter: grayscale(75%)
  &:hover
    filter: grayscale(0)
.testimonial
  font-size: .9vw
  max-width: 500px
  font-weight: 100
  margin: auto
  padding: 2%

#testimonials
  h1
    font-size: 4em
    padding: 2%


@media screen and (max-width: 1280px)
  .inner
    max-width: 90%
  .testimonial
    font-size: 1.2vw
    max-width: 375px


@media screen and (max-width: 1200px)
  .inner
    max-width: 90%
  .testimonial
    font-size: 1.5vw
    max-width: 375px
  .service-item-heading
    margin-bottom: 2vw !important

nav
  a
    cursor: not-allowed
    &:nth-of-type(1)
      cursor: pointer
